<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tajwidQu"
        android:textColor="#DE7773"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:fontFamily="@font/oxygen_bold"/>

    <ImageView
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logos"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#79C597"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Huruf Hijaiyah"
                android:textColor="#fff"
                android:textSize="18sp" />



          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_gravity="end"
              android:src="@drawable/ic_hijaiyah"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Start Learning"
                android:textColor="#fff"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:textSize="12sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <GridLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#5BB2CB"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/ln_tajwid"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_tajwid"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="53dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Tajwid"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Start Reading"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#CB81BB"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_video"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="53dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Video"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Start Watching"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#C083CA"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_quiz"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="53dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Quiz"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Go to"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#8DA5E8"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_about"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="53dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="About"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:layout_marginTop="10dp"
                        android:text="Go to"
                        android:textColor="#fff"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

</androidx.core.widget.NestedScrollView>
</LinearLayout>