<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".nun_mati_tanwin.Izhar">

        <TextView
            android:id="@+id/izhar_title"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alif"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/izhar_desc"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alif (dalam bahasa Arab ﺍ pada posisi lepas) adalah huruf pertama dalam abjad Arab. Huruf ini melambangkan fonem /ʔ/ atau /a:/. Alif termasuk salah satu dari 22 huruf Arab yang diwarisi dari huruf Fenisia. Dengan ini alif juga berkerabat dengan huruf Aleph (Ibrani), α (Yunani), dan A (Latin).
Ada lebih banyak jenis alif a, wasal, hamzah, i, dan aa alif hamzah ada jenisnya أ إ. Jika ciri-ciri wasal ada alif dan bentuk di atas alif ada kepala huruf shad (ص), ciri-ciri hamzah huruf hamzah berasal dari kepala huruf 'ain (ع) baca huruf hamzah sama seperti bacaan huruf alif (ا). Ciri-ciri aa ada huruf alif di atas ada harokat fathah panjang dibaca panjang."
            android:textSize="14sp"
            android:fontFamily="@font/poppins_light"
            android:textColor="#504E4E"
            android:textAlignment="inherit"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3CB142"
                android:text="Cara Pengucapan : "
                android:textColor="#fff"
                android:fontFamily="@font/poppins_light"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/img_huruf_izhar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#FFC107"
                android:src="@drawable/alif_ucap"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFC107"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3CB142"
                android:text="Audio Alif"
                android:textColor="#fff"
                android:fontFamily="@font/poppins_light"
                android:textSize="14sp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FF5722"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AUDIO"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FF5722"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/play16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:background="#00BCD4"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Play"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pause16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:background="#3F51B5"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="PAUSE"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>