<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".hijaiyah.Ba">

        <TextView
            android:id="@+id/izhar_title"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ro"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/izhar_desc"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ra (dalam bahasa Arab ﺭ pada posisi lepas) adalah huruf kesepuluh dalam abjad Arab. Huruf ini melambangkan fonem /r/."
            android:textSize="14sp"
            android:fontFamily="@font/poppins_light"
            android:textColor="#504E4E"
            android:textAlignment="inherit"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3CB142"
                android:text="Cara Pengucapan : "
                android:textColor="#fff"
                android:fontFamily="@font/poppins_light"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/img_huruf_izhar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#FFC107"
                android:src="@drawable/ro_ucap"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFC107"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3CB142"
                android:text="Audio Ro'"
                android:textColor="#fff"
                android:fontFamily="@font/poppins_light"
                android:textSize="14sp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FF5722"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AUDIO"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FF5722"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/play27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:background="#00BCD4"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Play"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pause27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:background="#3F51B5"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="PAUSE"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>